{
  "name": "generator-kopano-webapp",
  "version": "0.1.5",
  "description": "Kopano WebApp Plugin Generator",
  "homepage": "https://github.com/jelly/generator-kopano-webapp-plugin",
  "bugs": "https://github.com/jelly/generator-kopano-webapp-plugin/issues",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Jelle van der Waa",
  "license": "AGPL-3.0",
  "repository": "jelly/generator-kopano-webapp-plugin",
  "scripts": {
    "test": "eslint app/index.js"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "capitalize-first-letter": "^1.0.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "pre-commit": "^1.2.2"
  }
}
